<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Ice-creame Parlour</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&family=Space+Grotesk:wght@300..700&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Space Grotesk", sans-serif;
        }

        body {
            background-color: #fff;
        }

        hr {
            width: 200px;
            background: #000;
            height: 5px !important;
        }

        .time {
            width: 400px;
        }

        .buyNow-btn1 {
            border: 1px solid black;
            margin: 20px;
            padding: 5px 10px;
            background-color: #000;
            font-size: 10px;
            color: #fff;
            border-radius: 60px;
            font-weight: bold;
            text-decoration: none;
            font-size: 20px;
            transition: all .3s ease-out;
        }

        .buyNow-btn1:hover {
            background-color: transparent;
            color: black;
        }

        .banner1 {
            background-color: #FF9A8B;
            background-image: linear-gradient(90deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%);
            width: 90%;
        }

        .banner2 {
            background-color: #FF9A8B;
            background-image: linear-gradient(90deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%);
            width: 90%;
        }

        .banner2-badge {
            border: none;
            border-radius: 50px 30px 50px 0;
        }

        .banner3 {
            background-color: #FBDA61;
            background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);
            width: 90%;
        }

        .banner-flex {
            flex: 1 1 250px;

        }

        /* Media Query */

        @media screen and (max-width: 500px) {
            .time {
                width: 80%;
            }

        }

        @media (max-width:768px) {
            .women {
                display: none;
            }

            .heading1 {
                font-size: 10px;
            }

            .time-container {
                padding: 2px;
            }
        }

        .popup .overlay{
           
            width: 100vw;
            height: 100vh;
            background: rgba(0,0,0, .7);
            z-index: 1;       
            display: none;     
        }
        .popup .content {
           
            transform: translate(-50%,-50%) scale(0);
            background: #fff;
            width: 450px;
            height: 220px;
            z-index: 2;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;

        }
        .popup .close-btn{
            position: absolute;
            right: 20px;
            top: 20px;
            width: 30px;
            height: 30px;
            background: #222;
            color: #fff;
            font-size: 25px;
            font-weight: 600;
            line-height: 30px;
            text-align: center;
            border-radius: 50%;
            cursor: pointer;
        }
        .popup.active .overlay{
            display: block;

        }
        .popup.active .content{
            transition: all 300ms ease-in-out;
            transform: translate(-50%,-50%) scale(1);
        }
    </style>
</head>

<body>

    <section>
        <h1 class="text-center text-dark mt-3 display-3 fw-semibold">Our services</h1>
        <hr class="mx-auto fs-bold">
        <p class="text-center text-muted">we provide best services to our customers.</p>

        <div class="time m-4 p-1 d-block mx-auto border rounded-5 shadow">
            <div class="text-danger text-center fs-3 pt-2">
                <span id="hrs">00</span>
                <span>:</span>
                <span id="min">00</span>
                <span>:</span>
                <span id="sec">00</span>
                <span id="ampm"></span>
            </div>
            <p class="text-center text-danger fs-bolder m-1" id="openclose"></p>
            <p class="text-center text-muted">Open : 07:00 AM TO 06:00 PM</p>
        </div>

        <h4 class="text-center text-dark fs-2">Find Your Test</h4>
        <hr class="mx-auto fs-bold">
        <h1 class="text-center text-muted fs-2">OFFER</h1>

        <div id="carouselExampleDark" class="carousel carousel-dark slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <div class=" d-flex justify-content-center align-items-center">
                        <div
                            class="banner1 rounded-5 mt-3  d-flex justify-content-center align-items-center flex-wrap shadow overflow-hidden ">

                            <div class=" text-center p-5 banner-flex">
                                <img src="./../imgs/services/Mega-Sale-Discount.png" alt="img" width="80%">
                            </div>
                            <div class="banner-flex text-center p-3 text-uppercase">
                                <h2 class="heading1 fs-1 pb-3 fw-bold  text-decoration-underline text-danger">Grand
                                    Discount </h2>
                                <h2 class="heading1 fs-1 text-primary text-decoration-underline">Coming Soon!</h2>
                                <div class="coming  d-flex justify-content-center align-items-center flex-column">
                                    <div class="countdown   d-flex justify-content-around text-center">
                                        <div class="main-day p-2 time-container ">
                                            <h2 class="day fs-3 " id="b-day">Time</h2>
                                            <h2>Day</h2>
                                        </div>
                                        <div class="main-hour p-2  time-container ">
                                            <h2 class="hour fs-3 " id="b-hour">Time</h2>
                                            <h2>Hour</h2>
                                        </div>
                                        <div class="main-min p-2 time-container  ">
                                            <h2 class="min fs-3 " id="b-min">Time</h2>
                                            <h2>Min</h2>
                                        </div>
                                        <div class="main-sec  p-2 time-container ">
                                            <h2 class="sec fs-3 " id="b-sec">Time</h2>
                                            <h2>Sec</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="women position-relative bottom-50 me-5 mt-5 banner-flex">
                                <img src="./../imgs/services/girl-pointing.webp" alt="girl" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <div class=" d-flex justify-content-center align-items-center">
                        <div
                            class="banner2 rounded-5 mt-3 mx-5 d-flex justify-content-center align-items-center flex-wrap shadow overflow-hidden ">
                            <div class=" text-center p-5  banner-flex">
                                <img src="./../imgs/services/chokobar.png" alt="banner" width="100%">
                            </div>
                            <div class="banner-flex text-center p-3 text-uppercase">
                                <span class="text-light fs-2">delicious</span>
                                <h3 class="text-light fw-bolder">ice cream</h3>
                                <p class="text-light fs-6 px-4">offer ends after 5 days</p>
                                <button type="button" class="buyNow-btn1 position-relative">
                                    Buy Now
                                    <span
                                        class="banner2-badge position-absolute top-0 start-100 translate-middle badge p-2 bg-warning">
                                        $ 8 only
                                    </span>
                                </button>
                            </div>
                            <div class="women position-relative bottom-50 banner-flex">
                                <img src="./../imgs/services/chokobar-boy.png" alt="banner" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class=" d-flex justify-content-center align-items-center">
                        <div
                            class="banner1 rounded-5 mt-3 mx-5 d-flex justify-content-center align-items-center flex-wrap shadow overflow-hidden ">
                            <div class=" text-center p-5  banner-flex ">
                                <img src="./../imgs/services/R.png" alt="banner" width="80%">
                            </div>
                            <div class="banner-flex text-center p-3 text-uppercase">
                                <span class="text-light fs-2">Enjoy</span>
                                <h3 class="text-light"> 25% OFF</h3>
                                <p class="text-light fs-3 px-4">on all items</p>
                                <a href="#"> <button type="button" class="buyNow-btn1">Buy Now</button></a>
                            </div>
                            <div class="women position-relative bottom-50 banner-flex">
                                <img src="./../imgs/services/girl.png" alt="" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="row my-5">
            <div class="col-12 col-sm-6 col-md-4 m-auto">
                <div class="card border rounded-5 shadow text-center my-3 mx-4">
                    <div class="card-body">
                        <img src="./../png/service/delivery.png" alt="icon" width="80px">
                        <h3 class="fs-4">Free Delivery</h3>
                        <p class=" text-muted">Enjoy the convenience of shopping from home with FREE DELIVERY on all
                            orders! 🛍️ No
                            minimum purchase required. Get your favorite items delivered straight to your doorstep
                            without any extra charge.</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 m-auto">
                <div class="card border rounded-5 shadow text-center my-3 mx-4">
                    <div class="card-body">
                        <img src="./../png/service/healthy-food.png" alt="icon" width="80px">
                        <h3 class="fs-4">Fresh And Organic</h3>
                        <p class=" text-muted">Treat yourself to a guilt-free delight with our delicious range of
                            Fresh and Organic Ice
                            Cream! Made from the finest natural ingredients, our creamy concoctions are bursting
                            with flavor and goodness.</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 m-auto container">
                <div class="card border rounded-5 shadow text-center my-3 mx-4">
                    <div class="card-body">
                        <img src="./../png/service/payment.png" alt="icon" width="80px">
                        <h3 class="fs-4">Easy Payments</h3>
                        <p class=" text-muted">Indulge in our scrumptious Easy Payments Ice Cream and satisfy your
                            sweet cravings
                            without any hassle! With our convenient payment options, treating yourself to creamy
                            goodness has never been easier.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row my-5">
            <div class="col-12 col-sm-6 col-md-4 m-auto">
                <div class="card border rounded-5 shadow text-center my-3 mx-4">
                    <div class="card-body">
                        <img src="./../png/service/management.png" alt="icon" width="80px">
                        <h3 class="fs-4">Quality Maintain</h3>
                        <p class=" text-muted"> we are committed to delivering unparalleled quality in every scoop of
                            ice cream we serve. Our dedication to maintaining the highest standards of excellence
                            ensures that each customer experiences the utmost satisfaction with every visit.Thank you for choosing  for your sweet indulgence. </p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 m-auto">
                <div class="card border rounded-5 shadow text-center my-3 mx-4">
                    <div class="card-body">
                        <img src="./../png/service/leader.png" alt="icon" width="80px">
                        <h3 class="fs-4">Individual Approach</h3>
                        <p class=" text-muted">we understand that every customer is unique, and we are committed to
                            providing a personalized and memorable experience to each individual who walks through our
                            doors. Our philosophy centers around tailoring our offerings and service to meet the
                            specific preferences and needs of every guest </p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 m-auto container" onclick="togglePopup()">
                <div class="card border rounded-5 shadow text-center my-3 mx-4">
                    <div class="card-body">
                        <img src="./../png/service/ice-cream-cone.png" alt="icon" width="80px">
                        <h3 class="fs-4">Celebration Ice Cream</h3>
                        <p class=" text-muted">we believe that every moment worth celebrating deserves a scoop of
                            something sweet. That's why we specialize in crafting indulgent and unforgettable treats to
                            elevate your special occasions. Whether you're commemorating a birthday, anniversary,
                            graduation. </p>
                    </div>
                </div>
                <div class="popup" id="popup-1">
                    <div class="overlay"></div>
                    <div class="content">
                        <div class="close-btn" onclick="togglePopup()">&times;</div>
                        <h1>Title</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis recusandae iure amet modi error repellat, adipisci placeat fugit, at fuga accusamus laborum iste. Quis porro aut possimus ratione atque necessitatibus.</p>
            
                    </div>
                </div>
            </div>
        </div>
       
    </section>

    <script>
         function togglePopup()
        {
            document.getElementById('popup-1').classList.toggle("active");
        }

        function clock() {
            const hrs = document.getElementById('hrs');
            const min = document.getElementById('min');
            const sec = document.getElementById('sec');
            const ampm = document.getElementById('ampm');

            const date = new Date();
            hrs.innerText = (date.getHours() < 10 ? "0" : "") + date.getHours() % 12 || 12;
            min.innerText = (date.getMinutes() < 10 ? "0" : "") + date.getMinutes();
            sec.innerText = (date.getSeconds() < 10 ? "0" : "") + date.getSeconds();
            ampm.innerText = date.getHours() >= 12 ? 'PM' : 'AM';

            const openclose = document.getElementById('openclose');
            if (date.getHours() >= 7 && date.getHours() < 18) {
                openclose.innerText = "OPENED";
            }
            else {
                openclose.innerText = "CLOSED";
            }

        }
        setInterval(clock, 1000);
        clock();

        const dayElement = document.getElementById('b-day');
        const hourElement = document.getElementById('b-hour');
        const minElement = document.getElementById('b-min');
        const secElement = document.getElementById('b-sec');
        function countdown() {
            const countDate = new Date('April 30, 2024 00:00:00').getTime();

            const now = new Date().getTime();
            const gap = countDate - now;

            const sec = 1000;
            const min = sec * 60;

            const hour = min * 60;
            const day = hour * 24;

            const textDay = Math.floor(gap / day);
            const textHour = Math.floor((gap % day) / hour);
            const textMin = Math.floor((gap % hour) / min);
            const textSec = Math.floor((gap % min) / sec);

            dayElement.innerText = textDay;
            hourElement.innerText = textHour;
            minElement.innerText = textMin;
            secElement.innerText = textSec;


        }
        setInterval(countdown, 1000);
        countdown();

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>