<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add To Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(248, 145, 162);

        }
        .container{
            box-shadow: 0px 0px 5px 0px rgb(90, 89, 89);
        }
        .h1{
            background-color: rgb(247, 28, 112);
            padding: 6px;
            font-size: 31px;
            font-weight: bolder;
            color: white;
            text-align: center;
            margin-bottom: 20px;
            border-radius: 2px;
            box-shadow: 2px 2px 5px 0px rgb(48, 45, 45);
        }
        .product-div{
            box-shadow: 0px 0px 5px 0px rgb(48, 45, 45);
        }
        .price-div{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
    
</head>
<body>
    <div class="container bg-white mt-5 px-4 py-4">
        <h1 class="h1">Shopping Cart</h1>
        <div class="row">

            <div class="col-8 product-div">
                <h2>Product Details</h2>
            </div>

            <div class="col-4">
                <h2>Price Details</h2>
                <div class="price-div">
                    <span>Total Product Price</span>
                    <span>₹400</span>
                </div>
                <div class="price-div">
                    <span>Total Discount</span>
                    <span>₹100</span>
                </div>
                <div class="price-div">
                    <span>Delivery Charges</span>
                    <span>Free Delivery</span>
                </div>
                <div class="price-div">
                    <span>Total Amount</span>
                    <span>₹500</span>
                </div>
                <div>
                    <span>Safe and secure payment. Easy returns. 100% guaranntee.</span>
                </div>
                <div>
                    <button type="button">Continue Shopping</button>
                    <button type="button">Place Order</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>
    
</body>
</html>